ARG PYTHON_BUILD_IMAGE=dhi.io/python:3.12.13-debian13-dev
ARG PYTHON_RUNTIME_IMAGE=dhi.io/python:3.12.13-debian13

FROM ${PYTHON_BUILD_IMAGE} AS build

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_NO_DEV=1 \
    UV_PROJECT_ENVIRONMENT=/app/.venv

COPY --from=ghcr.io/astral-sh/uv:0.10.0 /uv /uvx /bin/

COPY . .
RUN uv sync --locked \
    && ./.venv/bin/python manage.py collectstatic --noinput

FROM ${PYTHON_RUNTIME_IMAGE} AS runtime

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:${PATH}"

COPY --from=build --chown=65532:65532 /app /app

USER 65532:65532

EXPOSE 8000

CMD ["/app/.venv/bin/gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]
